
version: '3'
services:
  node:
    image: ethereum/client-go:latest
    command: --datadir /data --networkid 2 --http --http.addr 0.0.0.0 --http.port 4000 --http.corsdomain "*" --http.api eth,web3,personal,net --allow-insecure-unlock --nodiscover
    volumes:
      - ./data:/data
    ports:
      - "4000:4000"
      - "30303:30303"
networks:
  default:
    name: eth-net-2
